SECRET_KEY=justasomekeytocandevelop
DEBUG=True
MEDIA_ROOT=media/test
MEDIA_URL=/media/test/

DJANGO_SUPERUSER_EMAIL=nupe@ifc.edu.br
DJANGO_SUPERUSER_USERNAME=nupexample
DJANGO_SUPERUSER_PASSWORD=nuperoot
