version: "3"
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  dev_backend:
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/usr/nupe
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
